<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //Creating two menu listings for the 'dropdown'


    <item android:id="@+id/detroit" android:title="Detroit"></item>

    <item android:id="@+id/nyc" android:title="NYC"></item>

    <item android:id="@+id/sandiego" android:title="San Diego"></item>

    <item android:id="@+id/seattle" android:title="Seattle"></item>

    <item android:id="@+id/chicago" android:title="Chicago"></item>



</menu>

